#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="nJrW8OABXoxH4A8wB3JP+Z9vcDRwMJ4LAa0ZupeqidVtEEcxdgtX6t4ZWUSYAqhuONTHXQOwSmb3JiZ4Wv6RQF6pwTbY+R4wFKpWgGALYg2HXfRAeOA/428ool/NtCR3aHpVJqQwOkEHLfiP1q8WBg4i"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="HTj0hsdlmseICZs2tvr/uJsfcQQw1NwUTlGgZTMfXS/65sIYqxvUxS2K3P6gLmlNIzzS4Co="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hDCrLRkfgtN3iHSo4/vnOxzhruFhTaoFwZUMP9AuPDgR48lIQLitJ/jAsmxLkuioiJA+pRM="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+p4BxKdwzBtQlqqy6zB1oisDa5MlLrhaU7ccFJgGJF65Zv5X8XHpIMykHT3gjpKZWh8N/gE="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0166b22b20f0f03f9d4e728d75d8b1f751de0a1f58645f25351e671c58f5e035"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
