#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="GbGA93eCOgDTWYRZVtFlzcCJfY/9T7T63TOWZ/6DEsGrtmufBGbfQpseBnZT5CZZN7maza5mUiMpvIGgsZS7BVotJG4gsJu851LvreC4jCZizrTnzfD0dlt4J3NU/j+vtI2sm/79LwUUFYmepLM09NFl51menWqNbILa"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="1IhDfFtgF+wUZxj6YkMJqUPCIJWLx1wHsDh5l+i1oU2qcp6fdB4d2Y+EpY1KX+UpWNRMBJZjM2J9jOdYe/7R"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="zfRLeamBNxfhG6UgBBuxVs0sEdKIRvzkfP6u57anr6Luki5svCwqWM9N94h2iV/Weg1u7a8CfHaHiu7qhBi5"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="00f6edPu/r89JiOi7AnKbvOa6y0oDkfvxa4NOSGTJxaz7l42DNn1uQ9/z0IR3gj9suabCMXxkWnILR/1Juzk"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0166b22b20f0f03f9d4e728d75d8b1f751de0a1f58645f25351e671c58f5e035"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
